#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 15 09:36:14 BST 2015
http\://maven.seasar.org/maven2/.error=
http\://gwtchismes.googlecode.com/svn/mavenrepo/.lastUpdated=1434357372715
http\://maven.seasar.org/maven2/.lastUpdated=1434357373648
http\://timefire-repository.googlecode.com/svn/mavenrepo/.lastUpdated=1434357372970
http\://gwtupload.googlecode.com/svn/mavenrepo/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1434357374122
http\://timefire-repository.googlecode.com/svn/mavenrepo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1434357372222
http\://gwtchismes.googlecode.com/svn/mavenrepo/.error=
http\://repo1.maven.org/maven2/.error=
http\://gwtupload.googlecode.com/svn/mavenrepo/.lastUpdated=1434357372374
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.lastUpdated=1434357373896
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.error=
