<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.willshex</groupId>
		<artifactId>blogwt</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>blogwt-client</artifactId>
	<packaging>war</packaging>
	<name>Blogwt Client</name>

	<dependencies>
		<dependency>
			<groupId>com.willshex</groupId>
			<artifactId>blogwt-shared</artifactId>
			<version>${blogwt.version}</version>
		</dependency>
        <dependency>
			<groupId>com.willshex</groupId>
			<artifactId>blogwt-shared</artifactId>
			<version>${blogwt.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
		</dependency>

		<!-- GWT -->
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<!-- elemental 2 -->
		<dependency>
			<groupId>com.google.elemental2</groupId>
			<artifactId>elemental2-dom</artifactId>
			<version>1.0.0-beta-1</version>
		</dependency>

		<dependency>
			<groupId>org.commonjava.googlecode.markdown4j</groupId>
			<artifactId>markdown4j-gwt</artifactId>
			<version>1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.commonjava.googlecode.emoji</groupId>
			<artifactId>emoji-gwt</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify-gwt</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.willshex</groupId>
			<artifactId>willshex-gson-web-service</artifactId>
			<version>1.0-SNAPSHOT</version>
            <exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- GWT -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.plugin.version}</version>
				<configuration>
					<strict>true</strict>

					<testTimeOut>180</testTimeOut>
					<mode>htmlunit</mode>
					<includes>**/*GwtTest.java</includes>

					<extraJvmArgs>-Xmx3G</extraJvmArgs>
					<logLevel>INFO</logLevel>
					<style>${gwt.style}</style>

					<launcherDir>${project.build.directory}/${project.build.finalName}</launcherDir>

					<runTarget>/</runTarget>
					<modules>
						<module>com.willshex.blogwt.Blogwt</module>
					</modules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- Exclude stuff not needed in client war if any -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
