<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.willshex</groupId>
		<artifactId>blogwt</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>blogwt-server</artifactId>
	<packaging>war</packaging>
	<name>Blogwt Server</name>

	<dependencies>
		<dependency>
			<groupId>com.willshex</groupId>
			<artifactId>blogwt-shared</artifactId>
			<version>${revision}</version>
		</dependency>

        <dependency>
			<groupId>com.willshex</groupId>
			<artifactId>blogwt-client</artifactId>
			<version>${revision}</version>
            <type>war</type>
            <scope>runtime</scope>
		</dependency>

		<!-- Google App Engine -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine.tools</groupId>
			<artifactId>appengine-gcs-client</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>5.1.22</version>
		</dependency>

		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.willshex</groupId>
			<artifactId>willshex-gson-web-service-appengine</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.willshex</groupId>
			<artifactId>willshex-server</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        
        <dependency>
			<groupId>org.commonjava.googlecode.markdown4j</groupId>
			<artifactId>markdown4j-gwt</artifactId>
			<version>1.1-SNAPSHOT</version>
            <exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.commonjava.googlecode.emoji</groupId>
			<artifactId>emoji-gwt</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
                    <overlays>
                        <overlay>
                            <groupId>com.willshex</groupId>
                            <artifactId>blogwt-client</artifactId>
                            <type>war</type>
                            <excludes>
                                <exclude>WEB-INF/lib/objectify-*.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.7.0</version>
				<configuration>
					<enableJarSplitting>true</enableJarSplitting>
					<enableJarClasses>false</enableJarClasses>
					<address>0.0.0.0</address>
					<port>8888</port>
					<jvmFlags>
						<jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
						<jvmFlag>-XX:+CMSClassUnloadingEnabled</jvmFlag>
						<jvmFlag>-XX:+CMSPermGenSweepingEnabled</jvmFlag>
						<jvmFlag>-Xmx3G</jvmFlag>
					</jvmFlags>
					<projectId>blogwtproject</projectId>
					<version>${blogwt.version}</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
