@external badge;

.cellTreeWidget {
  
}

.cellTreeEmptyMessage {
}

.cellTreeItem {
}

.cellTreeItemImage {
  
}

.cellTreeItemImageValue {
  
}

.cellTreeItemValue {
    margin: 5px;
}

.cellTreeItemValue:focus {
    outline:0;
}

.cellTreeKeyboardSelectedItem {
}

.cellTreeOpenItem {
  
}

.cellTreeTopItem {
  font-weight: bold;
  font-size: 25px;
}

.cellTreeTopItemImage {
  
}

.cellTreeTopItemImageValue {
}

.cellTreeTopItemImageValue .badge {
    margin-bottom: 5px;
}

.cellTreeSelectedItem {
}

.cellTreeShowMoreButton {
}