.cellTableWidget {
	
}

.cellTableFirstColumn {
	
}

.cellTableLastColumn {
	
}

.cellTableFooter {
	
}

.cellTableHeader {
	
}

.cellTableCell {
	
}

.cellTableFirstColumnFooter {
	
}

.cellTableFirstColumnHeader {
	
}

.cellTableLastColumnFooter {
	
}

.cellTableLastColumnHeader {
	
}

.cellTableEvenRow {
	
}

.cellTableEvenRowCell {
	
}

.cellTableOddRow {
	
}

.cellTableOddRowCell {
	
}

.cellTableHoveredRow {
	
}

.cellTableHoveredRowCell {
	background-color: #ddd;
}

.cellTableKeyboardSelectedRow {
	
}

.cellTableKeyboardSelectedRowCell {
	background-color: #ddd;
}

.cellTableSelectedRow {
	
}

.cellTableSelectedRowCell {
	
}

.cellTableKeyboardSelectedCell {
	
}

.cellTableSortableHeader {
	
}

.cellTableSortedHeaderAscending {
	
}

.cellTableSortedHeaderDescending {
	
}

.cellTableLoading {
	gwt-sprite: 'cellTableLoading';
	padding: 30px;
	background: none;
}
