@external datePickerMonth, datePickerNextButton, datePickerWeekdayLabel, datePickerDayIsHighlighted, datePickerWeekendLabel, datePickerDayIsFiller, datePickerMonthk, datePickerDayIsValue, datePickerMonthSelector, datePickerDay, html-face, datePickerDayIsValueAndHighlighted, datePickerDayIsToday, datePickerPreviousButton, datePickerDayIsDisabled, datePickerDays;
@external 'gwt-*';

.gwt-DatePicker {
	border-collapse: separate;
	cursor: default;
	min-width: 160px;
	padding: 4px 4px;
	margin: 2px 0 0;
	list-style: none;
	background-color: #FFF;
	border: 1px solid #CCC;
	/* @alternate */ border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box
}

.gwt-DatePicker td, .datePickerMonthSelector td:focus {
	outline: none
}

.datePickerMonthSelector td:focus {
	outline: none
}

.datePickerDays {
	width: 100%;
	background: white
}

.datePickerDay, .datePickerWeekdayLabel, .datePickerWeekendLabel {
	text-align: center;
	padding: 4px;
	outline: none;
	color: #333
}

.datePickerWeekdayLabel, .datePickerWeekendLabel {
	background: #fff;
	padding: 0px 4px 2px;
	cursor: default;
	font-weight: 700;
}

.datePickerDay {
	padding: 4px 7px;
	cursor: hand;
	cursor: pointer
}

.datePickerDayIsFiller {
	color: #999;
	font-weight: normal
}

.datePickerDayIsValue {
	background: #428BCA;
	color: #fff;
	font-weight: 700;
}

.datePickerDayIsDisabled {
	color: #AAAAAA;
	font-weight: 300; 
}

.datePickerDayIsHighlighted {
	background: #EEE;
	color: black;
}

.datePickerDayIsValueAndHighlighted {
	background: #357EBD;
	border-color: #3071A9;
	color: white
}

.datePickerDayIsToday {
	padding: 3px;
	color: #FFF;
	background-color: #474949;
	border-color: #474949;
}

.datePickerMonthSelector {
	width: 100%;
	padding: 0px 0 5px 0;
	border-collapse: separate;
	background: #fff
}

.datePickerPreviousButton, .datePickerNextButton {
	cursor: hand;
	cursor: pointer;
	font-weight: 700;
	padding: 0px 4px;
	outline: none
}

td.datePickerMonth {
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	font-weight: 700;
	color: #333;
	text-transform: uppercase;
}

.gwt-DateBox {
	padding: 5px 4px;
	border: 1px solid #ccc;
	border-top: 1px solid #999
}

.datePickerNextButton, .datePickerPreviousButton {
	padding: 5px 9px 2px 9px
}

.datePickerNextButton:before, .datePickerPreviousButton:before {
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased
}

.datePickerPreviousButton .html-face, .datePickerNextButton .html-face {
	display: none
}

.datePickerNextButton:before {
	content: "\e092"
}

.datePickerPreviousButton:before {
	content: "\e091"
}

.datePickerPreviousButton:HOVER, .datePickerNextButton:HOVER {
	background: #EEE;
}