@external h1, h2, h3, h4, h5, h6;

@defmixin fontSmooting() {
-webkit-font-smoothing: antialiased; /* Chrome 10+,Safari 5.1+ */
/* @alternate */ -moz-osx-font-smoothing: grayscale;
 }
 
 @defmixin blink(DURATION) {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: DURATION;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    /* @alternate */ -moz-animation-name: blinker;
    /* @alternate */ -moz-animation-duration: DURATION;
    /* @alternate */ -moz-animation-timing-function: linear;
    /* @alternate */ -moz-animation-iteration-count: infinite;

    /* @alternate */ animation-name: blinker;
    /* @alternate */ animation-duration: DURATION;
    /* @alternate */ animation-timing-function: linear;
    /* @alternate */ animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
 
body {
    padding-top: 20px;
    padding-bottom: 20px;
	font-family: 'Noto Sans', sans-serif;
}

.primaryLoader {
    gwt-sprite: "primaryLoader";
}

.defaultLoader {
    gwt-sprite: "defaultLoader";
}

.brand {
    gwt-sprite: "brand";
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p .emoji, li .emoji {
    height: 14px;
    margin-bottom: 2px;
}

h1 .emoji, .h1 .emoji {
    height: 36px;
    margin-bottom: 2px;
}

h2 .emoji, .h2 .emoji {
    height: 30px;
    margin-bottom: 2px;
}

h3 .emoji, .h3 .emoji {
    height: 24px;
    margin-bottom: 2px;
}

h4 .emoji, .h4 .emoji {
    height: 18px;
    margin-bottom: 2px;
}

h5 .emoji, .h5 .emoji {
    height: 14px;
    margin-bottom: 2px;
}

h6 .emoji, .h6 .emoji {
    height: 12px;
    margin-bottom: 2px;
}

.internalLink {
}

.externalLink:after {
position: relative;
    top: 2px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-size: smaller;
    font-weight: 400;
    line-height: 1;
    content: "\e144";
    margin-left: 3px;
    @mixin fontSmooting();
}

.blink {
    @mixin blink(1s);
}
