#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 15 09:35:47 BST 2015
http\://maven.seasar.org/maven2/.error=
http\://gwtchismes.googlecode.com/svn/mavenrepo/.lastUpdated=1434357343739
http\://maven.seasar.org/maven2/.lastUpdated=1434357345365
http\://timefire-repository.googlecode.com/svn/mavenrepo/.lastUpdated=1434357344215
http\://gwtupload.googlecode.com/svn/mavenrepo/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1434357347496
http\://timefire-repository.googlecode.com/svn/mavenrepo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1434357343013
http\://gwtchismes.googlecode.com/svn/mavenrepo/.error=
http\://repo1.maven.org/maven2/.error=
http\://gwtupload.googlecode.com/svn/mavenrepo/.lastUpdated=1434357343254
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.lastUpdated=1434357346963
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.error=
