<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.googlecode.gwtupload</groupId>
  <artifactId>gwtupload</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150113.173204</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20150113173204</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20150113.173204-1</value>
        <updated>20150113173204</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20150113.173204-1</value>
        <updated>20150113173204</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
