#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 14 11:46:28 BST 2017
maven-metadata-apache.snapshots.xml.error=
maven-metadata-gwtchismes.xml.lastUpdated=1505385988114
maven-metadata-gwtchismes.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1505385988997
maven-metadata-seasar.xml.error=
maven-metadata-gwtupload.xml.error=
maven-metadata-repo1.xml.lastUpdated=1505385988237
maven-metadata-gquery-plugins.xml.lastUpdated=1505385988210
maven-metadata-repo1.xml.error=
maven-metadata-seasar.xml.lastUpdated=1505385988947
maven-metadata-timepedia.xml.error=
maven-metadata-gquery-plugins.xml.error=
maven-metadata-timepedia.xml.lastUpdated=1505385988115
maven-metadata-gwtupload.xml.lastUpdated=1505385988088
maven-metadata-apache.snapshots.xml.lastUpdated=1505222852971
